{
  "name": "worldshaper",
  "version": "1.0.0",
  "description": "Lost in space, you discover strange worlds.",
  "homepage": "https://github.com/WooRepo/worldshaper#readme",
  "bugs": {
    "url": "https://github.com/WooRepo/worldshaper/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WooRepo/worldshaper.git"
  },
  "license": "MIT",
  "author": "BTMPF",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "perlin-noise": "^0.0.1",
    "seedrandom": "^3.0.5",
    "sharp": "^0.35.4",
    "simplex-noise": "^4.0.3"
  }
}
